# dataman

./: .gitignore  pom.xml
dataman-common/: pom.xml
dataman-common/src/main/java/com/daimao/common/config/: SwaggerConfig.java
dataman-common/src/main/java/com/daimao/common/exception/: AuthException.java  BaseException.java  DatabaseException.java  DatasourceException.java  GlobalExceptionHandler.java
dataman-common/src/main/java/com/daimao/common/filter/: DatasourceAuthInterceptor.java  DatasourceInfo.java  UserContext.java  WebMvcConfig.java
dataman-common/src/main/java/com/daimao/common/response/: CommonResponse.java  ResponseCode.java
dataman-common/src/main/java/com/daimao/common/utils/secure/: ASEUtils.java  JwtUtils.java
dataman-dao/: pom.xml
dataman-dao/src/main/java/com/daimao/dao/: DatabaseDao.java
dataman-dao/src/main/java/com/daimao/dao/datasource/: Datasource.java  DatasourceEnum.java  DatasourceFactory.java  MySQLDatasource.java
dataman-service/: pom.xml
dataman-service/src/main/java/com/daimao/service/config/: RedisConfig.java
dataman-service/src/main/java/com/daimao/service/domain/request/: DatabaseAuthRequest.java  TableRequest.java
dataman-service/src/main/java/com/daimao/service/domain/vo/: FieldVO.java  TableVO.java
dataman-service/src/main/java/com/daimao/service/http/: DataSourceService.java  TableService.java
dataman-service/src/main/java/com/daimao/service/http/impl/: DatabaseVO.java  MySQLDataSourceServiceImpl.java  MySQLTableServiceImpl.java
dataman-web/: pom.xml
dataman-web/src/main/java/com/daimao/web/: Application.java
dataman-web/src/main/java/com/daimao/web/controller/: DataSourceController.java  TableController.java
dataman-web/src/main/resources/: application.yml
